#!/bin/sh
# postinst script for python-synergy-service
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
        # Add synergy group & user
        adduser --quiet --system --group --home /var/lib/synergy synergy > /dev/null 2>&1
        # Change dirs and files permission/ownership
        chown synergy:synergy /etc/synergy/policy.json
        chown synergy:synergy /etc/synergy/synergy_scheduler.conf

        chmod 0644 /etc/synergy/policy.json
        chmod 0644 /etc/synergy/synergy_scheduler.conf
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
